# Orxy.VoteApp

./: README.md
Oryx.VoteApp.Server/: Oryx.VoteApp.Server.sln  PressureT.go  serverconfig.cmd  shhClient.go  test.conf  websocketT.js
Oryx.VoteApp.Server/Data.Output/: Data.Output.csproj  Program.cs
Oryx.VoteApp.Server/InstallBash/: install-ubuntu.sh  install.sh
Oryx.VoteApp.Server/Oryx.Distribut.Config/: Class1.cs
Oryx.VoteApp.Server/Oryx.Distribute.Admin/: Program.cs  Startup.cs
Oryx.VoteApp.Server/Oryx.OnePublish/: ConfigParser.cs  Oryx.OnePublish.csproj  Program.cs
Oryx.VoteApp.Server/Oryx.PressureTest/: Oryx.PressureTest.csproj  UnitTest1.cs
Oryx.VoteApp.Server/Oryx.SSH/: ITransferProtocol.cs  Oryx.SSH.csproj  Scp.cs  Sftp.cs  SshStream.cs  SshTransferProtocolBase.cs
Oryx.VoteApp.Server/Oryx.SSH/Streams/: ProtectedConsoleStream.cs
Oryx.VoteApp.Server/Oryx.SSH/jsch/: IO.cs  Session.cs
Oryx.VoteApp.Server/Oryx.SSH/jsch/jce/: HMACMD5.cs  HMACMD596.cs  HMACSHA1.cs  HMACSHA196.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/: Oryx.VoteApp.Server.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
Oryx.VoteApp.Server/Oryx.VoteApp.Server/ApplicationBuilderExtension/: UseRabbitMQClient.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/Controllers/: AccountController.cs  ClientController.cs  GameController.cs  HomeController.cs  JdlyController.cs  UserController.cs  VoteController.cs  WxqFuncController.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/DbConextPool/: DbContextPool.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/Extensions/: EmailSenderExtensions.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/Middlewares/: MaxConcurrentRequestsMiddleware.cs  MaxConcurrentRequestsMiddlewareExtensions.cs  MaxConcurrentRequestsOptions.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/Middlewares/Internals/: MaxConcurrentRequestsEnqueuer.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/Migrations/: 20180417105110_init.Designer.cs  20180417105110_init.cs  20180423150920_init.Designer.cs  20180423150920_init.cs  20180510080753_updateVoteOption.Designer.cs  20180510080753_updateVoteOption.cs  20180515092441_addbuff.Designer.cs  20180515092441_addbuff.cs  20180517173335_addWxqLog.Designer.cs  20180517173335_addWxqLog.cs  20180527234128_bossVoteBossId.Designer.cs  20180527234128_bossVoteBossId.cs  20180528071957_AddJDLY.Designer.cs  20180528071957_AddJDLY.cs  20180528151247_updateDbYDLY.Designer.cs  20180528151247_updateDbYDLY.cs  20180529164305_updateJDLYOption.Designer.cs  20180529164305_updateJDLYOption.cs  VoteAppDbContextModelSnapshot.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/Models/: AdminUser.cs  ExcelUserInfo.cs  JDLYLog.cs  JDLYOption.cs  JDLYQuestion.cs  UserInfo.cs  VoteAppDbContext.cs  VoteBuff.cs  VoteInfo.cs  VoteLog.cs  VoteOptions.cs  WxqLog.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/Pages/: About.cshtml.cs  BossVote.cshtml  BossVote.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  HugeScreen.cshtml  HugeScreen.cshtml.cs  HugeScreenGD.cshtml  HugeScreenGD.cshtml.cs  Index.cshtml  Index.cshtml.cs  VoteDetail.cshtml  VoteDetail.cshtml.cs  VoteEdit.cshtml  VoteEdit.cshtml.cs  WebSocketReciver.cshtml  WebSocketReciver.cshtml.cs  WxJDYX.cshtml  WxJDYX.cshtml.cs  WxJDYXResult.cshtml  WxJDYXResult.cshtml.cs  Wxq.cshtml  Wxq.cshtml.cs  WxqCheck.cshtml  WxqCheck.cshtml.cs  WxqData.cshtml  WxqData.cshtml.cs  WxqPic.cshtml  WxqPic.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _WxqLayout.cshtml
Oryx.VoteApp.Server/Oryx.VoteApp.Server/Pages/Account/: Login.cshtml  Login.cshtml.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/Pages/Client/: Login.cshtml  Login.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs  Vote.cshtml  Vote.cshtml.cs  Waiting.cshtml  Waiting.cshtml.cs  _ClientLayout.cshtml
Oryx.VoteApp.Server/Oryx.VoteApp.Server/Pages/Game/: CreateVoting.cshtml  CreateVoting.cshtml.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/Pages/JDLY/: Add.cshtml  Add.cshtml.cs  Result.cshtml  Result.cshtml.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/PostManager/: DbOperationMngr.cs  DbOperationQueue.cs  PostManager.rar
Oryx.VoteApp.Server/Oryx.VoteApp.Server/Properties/: launchSettings.json
Oryx.VoteApp.Server/Oryx.VoteApp.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Oryx.VoteApp.Server/Oryx.VoteApp.Server/Services/: EmailSender.cs  IEmailSender.cs  RabbitMQClient.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/Ultility/: GlobalVoteResultDic.cs  QiniuTool.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/ViewModel/: PostViewModel.cs  WxqViewModel.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/WebSocketHandler/: TestHandler.cs  WxqHandler.cs  WxqcheckHandler.cs
Oryx.VoteApp.Server/Oryx.VoteApp.Server/wwwroot/css/: clientLayout.css  kaiBanner.css  site.css
Oryx.VoteApp.Server/Oryx.VoteApp.Server/wwwroot/js/: jquery.kaibanner.js
Oryx.VoteApp.Server/Oryx.WebSocket/: Oryx.WebSocket.csproj
Oryx.VoteApp.Server/Oryx.WebSocket_Back/: Oryx.WebSocket.csproj
Oryx.VoteApp.Server/Oryx.Wx.MiniApp/: WxaCode.cs
Oryx.VoteApp.Server/Oryx.WxDisplayWall/: Oryx.WxDisplayWall.csproj  (+2 more)
Oryx.VoteApp.Server/TestMysql/: Program.cs  Startup.cs  TestMysql.csproj
Oryx.VoteApp.Server/TestMysql/Controllers/: DefaultController.cs  GameController.cs  HomeController.cs  UserController.cs  VoteController.cs
Oryx.VoteApp.Server/TestMysql/Models/: ExcelUserInfo.cs  UserInfo.cs  VoteAppDbContext.cs  VoteInfo.cs  VoteLog.cs  VoteOptions.cs
Oryx.VoteApp.Server/TestMysql/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  VoteDetail.cshtml  VoteDetail.cshtml.cs  WebScoketSender.cshtml  WebScoketSender.cshtml.cs  WebSocketReciver.cshtml  WebSocketReciver.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Oryx.VoteApp.Server/TestMysql/Pages/Game/: CreateVoting.cshtml  CreateVoting.cshtml.cs  Index.cshtml  Index.cshtml.cs
Oryx.VoteApp.Server/TestMysql/Properties/: launchSettings.json
VoteWeapp/: app.js  app.json  app.wxss  project.config.json
WxJingdianyinxing/: app.js  app.json  app.wxss  project.config.json
WxqApp/: app.js  app.wxss  project.config.json
(+67 files in other folders)
