map $http_upgrade $connection_upgrade{
        default upgrade;
        '' close;
}

upstream backend {
        server 127.0.0.1:5000;
}

server {
        client_max_body_size 8M;
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name hb.voteapp.oryxl.com;
 	default_type application/octet-stream;
        
        location / {
		proxy_pass http://backend;
		proxy_pass_request_headers on; 
                proxy_store off;
                proxy_redirect  off;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;	 
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
#		proxy_set_header Connection Upgrade;
        }
}

        