[client]
project D:\Repos\Xiaxiaopi\Oryx.VoteWeapp\Oryx.VoteApp.Server\Oryx.VoteApp.Server
output D:\Repos\Xiaxiaopi\Oryx.VoteWeapp\Oryx.VoteApp.Server\Oryx.VoteApp.Server\bin\Release\PublishOutput
[publish]
dotnet publish $project -o $output


[server]
host 111.230.34.43 
user root
pwd Adminqwer!@#$
[deploy]
path /App/VoteApp/
[deployed]
supervisorlctl restart voteApp

[server]
ip 47.104.157.114 
user root
pwd Labisi!99045
[deploy]
path /app/voteApp/
[deployed]
supervisorlctl restart voteApp