map $http_upgrade $connection_upgrade{
        default upgrade;
        '' close;
}

upstream backend {
        server 127.0.0.1:5000;
}

server {
  	listen       80;
    	server_name  hb.voteapp.oryxl.com;
      proxy_buffer_size 2048k;
      proxy_buffers   32 2048k;
      proxy_busy_buffers_size 2048k;

	default_type application/octet-stream;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
		    proxy_pass http://127.0.0.1:5000;
  		           fastcgi_buffers 16 16k;
                    fastcgi_buffer_size 32k;
        } 
}


server {
        listen 80 default_server;
        server_name voteapp.oryxl.com;
      	return 301 https://$host$request_uri; 
}


	 
server {
    proxy_buffer_size 2048k;
    proxy_buffers   32 2048k;
    proxy_busy_buffers_size 2048k;
    listen 443;
    server_name voteapp.oryxl.com;
    default_type application/octet-stream;
    ssl off;
    
    ssl_certificate   cert/voteApp.pem;
    ssl_certificate_key  cert/voteApp.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://backend;
        proxy_pass_request_headers on; 
        proxy_store off;
        proxy_redirect  off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;	 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}
	